.featured-posts__header {
    text-align: center;
    margin-top: 60px;
    font-family: @font-menu;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 2px;
}

.featured-posts__line {
    height: 1px;
    width: 188px;
    margin: auto;
    margin-bottom: 16px;
    background-color: @line-background;
}

.featured-post__list {
    display: flex;
    justify-content: space-between;
}

.featured-post__container {
    position: relative;
    text-align: center;
    color: white;
    width: 460px;
    height: 280px;
}

.featured-post__image {
    width: 100%;
}

.featured-post__header {
    position: absolute;
    left: 20px;
    bottom: 93px;
    margin: 0;

    font-family: @font-headers;
    font-weight: 400;
    font-size: 27px;
    line-height: 30px;
    font-style: normal;
    text-shadow: 0 4px 4px rgba(0,0,0,0.25);
}

.featured-post__slogan {
    position: absolute;
    left: 20px;
    bottom: 62px;
    margin: 0;

    font-family: @font-menu;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    font-style: normal;
    color: @slogan;
    //text-shadow: 0 4px 4px rgba(0,0,0,0.25);
}

.featured-post__author {
    position: absolute;
    left: 20px;
    bottom: 15px;
    margin: 0;

    font-family: @font-menu;
    font-weight: 400;
    font-size: 12px;
    line-height: 35px;
    font-style: normal;
    color: @slogan;
}

.featured-post__date {
    position: absolute;
    right: 20px;
    bottom: 15px;
margin: 0;

    font-family: @font-menu;
    font-weight: 400;
    font-size: 12px;
    line-height: 35px;
    font-style: normal;
    color: @slogan;
    
}