.page-footer__form {
    margin: auto;
}

.form__input {
    margin-left: 260px;
    margin-bottom: 90px;
    padding-left: 35px;

    height: 50px;
    width: 375px;
}

.form__button {
    height: 48px;
    width: 125px;
    margin-left: -5px;

    border-color: @footer-button-color;
    border-radius: 0px 3px 3px 0px;
    border-width: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: @footer-button;
    color: @footer-button-color;
    font-size: 12px;
    line-height: 14px;
}