.most-recent__header {
    text-align: center;
    margin-top: 60px;
    font-family: @font-menu;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 2px;
}

.most-recent__list {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.most-recent__container {
    color: white;
    width: 296px;
}

.most-recent__image {
    width: 100%;
    height: 150px;
}

.most-recent__slogancontainer {
    height: 93px;
    background-color: @most-recent-text-background;
}
.most-recent__datecontainer {
    background-color: @most-recent-date-background;
}

.most-recent__post-header {


    font-family: @font-headers;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    font-style: normal;
    color: @most-recent-headers;
}

.most-recent__slogan {


    font-family: @font-menu;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    font-style: normal;
    color: @most-recent-slogan;

}

.most-recent__author {


    font-family: @font-menu;
    font-weight: 400;
    font-size: 12px;
    line-height: 35px;
    font-style: normal;
    color: @most-recent-date;
}

.most-recent__date {


    font-family: @font-menu;
    font-weight: 400;
    font-size: 12px;
    line-height: 35px;
    font-style: normal;
    color: @most-recent-date;
    
}

