.page-header {
  position: relative;

  width: 100%;
}

.page-header__wrapper {
  //@media (max-width: @tablet-width){
  display: flex;
  flex-direction: column;
 // flex-wrap: wrap;
  //justify-content: space-between;
  width: 100%;
  height: 500px;
  background-image: none;
  //}

  @media (min-width: @tablet-width) {
    //padding: 0 30px;
    background-image: url("../images/dest/header.jpg");
  }

  @media (min-width: @desktop-width) {
    //padding: 0 110px;
  }
}

/*.page-header__wrapper p {
 // color: @button-color;
 //margin: auto;
}*/

.page-header__logo {
  display: flex;
  align-items: center;
  width: 100%;
  //min-height: 66px;
  margin-left: 0;
  color: @button-color;
  text-align: center;

  font-size: @font-headers;
  font-size: 26px;
  line-height: 26px;
  font-weight: 400;
  @media (min-width: @tablet-width) {
   // width: 174px;
   // height: 52px;
   margin-top: 20px;
    margin-left: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    //width: 202px;
    //height: 59px;
   // margin-top: 50px;
  }
}

.page-header__logo:hover {
  opacity: 0.8;
  border: none;
  cursor: pointer;
}

.page-header__logo:active {
  opacity: 0.6;
}

.page-header__logo svg {
  align-self: center;
  margin: auto;
}

.page-header__title{
  font-family: @font-headers;
  font-size: 50px;
  line-height: 51px;
  text-align: center;
  letter-spacing: 2px;
  color: @button-color;
  margin-top: 127px;
  margin-bottom: 20px;
 // padding-top:127px;
}

.page-header__slogan {
  font-family: @font-menu;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: @slogan;
  margin-top: 0;
  margin-bottom: 0;
}