@font-face {
  font-family: "Oxigen";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Oxigen"),
  url("../fonts/oxigenregular.woff2") format("woff2"),
  url("../fonts/oxigenregular.woff") format("woff"),
}

@font-face {
  font-family: Lora;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Oxigen"),
  url("../fonts/loraregular.woff2") format("woff2"),
  url("../fonts/loraregular.woff") format("woff"),
}

