@main-background: #f7f7f7;
@body-background: #e5e5e5;
@line-background: #dedede;
@most-recent-text-background: #ffffff;
@most-recent-date-background: #fcfcfc;
@slogan: rgba(255,255,255,0.7);
@most-recent-headers: #101315;
@most-recent-slogan: #7a7a7a;
@most-recent-date: #999999;

@background-grey: #f2f2f2;
@background-grey-hover: #ebebeb;
@background-dark-grey: #eaeaea;
@background-cat: rgba(104, 183, 56, 0.85);
@background-button: #68b738;
@background-button-hover: #5eaa2f;
@menu-color: #000000;
@text-color: #444444;
@button-color: #ffffff;
@button-color-active: rgba(68, 68, 68, 0.3);
@border-menu: #e6e6e6;
@border-hover: #cdcdcd;
@border-error: #ff8282;
@border-programs: #d9d9d9;
@range-color: #dcdcdc;
@radio-hover: #bababa;
@shadow: rgba(0, 0, 0, 0.16);
@stroke: #666666;
// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Fonts
@font-menu: "Oxigen", Arial, sans-serif;
@font-headers: "Lora", Arial, sans-serif;
@font-family: "Oxigen", "Lora", sans-serif;
@font-family-other: "Arial", sans-serif;
